# Film-Suggestion-JavaApp

core/: pom.xml
core/src/main/java/fr/telecomnancy/sdproject/: Main.java
core/src/main/java/fr/telecomnancy/sdproject/dao/: JsonDaoHelper.java
core/src/main/java/fr/telecomnancy/sdproject/model/: City.java  Movie.java  Writer.java
core/src/main/java/fr/telecomnancy/sdproject/similarity/: MovieSimilirality.java
core/src/test/java/fr/telecomnancy/sdproject/similarity/: SimpleSimilarityTest.java
src/: pom.xml
src/core/: movie.json
src/core/src/main/java/fr/telecomnancy/sdproject/dao/: DaoHelper.java  MovieDao.java
src/core/src/main/java/fr/telecomnancy/sdproject/model/: Actor.java  Director.java  Person.java
src/core/src/main/java/fr/telecomnancy/sdproject/similarity/: MovieSimilarityModel.java  SimpleSimilarility.java
src/core/src/main/java/fr/telecomnancy/sdproject/utils/: WeightedArithmeticMean.java
src/core/src/test/java/fr/telecomnancy/sdproject/dao/: MovieDaoTest.java
